# openmrs-config-sgs

./: README.md  pom.xml
configuration/liquibase/: concepts.xml
configuration/locations/: locations.csv
configuration/patientidentifiertypes/: patientidentifiertypes.csv
